worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend_ci {
        server backend_ci:80;
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/frontend/public;
        index index.php index.html;
        
        location / {
            try_files $uri /index.php$is_args$args;
        }

        location /api/ {
            proxy_pass http://backend_ci;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass frontend_laravel:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /storage/ {
            root /var/www/frontend/public;
            expires max;
            access_log off;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
